2023-03-10 19:14:31.685 CET [21151] LOG:  starting PostgreSQL 13.10 on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-10 19:14:31.688 CET [21151] LOG:  listening on IPv6 address "::1", port 5432
2023-03-10 19:14:31.688 CET [21151] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-10 19:14:31.689 CET [21151] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-10 19:14:31.693 CET [21152] LOG:  database system was shut down at 2023-03-10 19:04:11 CET
2023-03-10 19:14:31.703 CET [21151] LOG:  database system is ready to accept connections
2023-03-10 19:15:06.672 CET [21458] FATAL:  role "philippe" does not exist
2023-03-10 19:16:28.689 CET [21806] FATAL:  database "sharespeare_development" does not exist
2023-03-10 19:16:53.043 CET [21821] FATAL:  database "sharespeare_development" does not exist
2023-03-10 19:17:01.417 CET [21969] FATAL:  database "sharespeare_development" does not exist
2023-03-10 19:17:03.810 CET [21970] FATAL:  database "sharespeare_development" does not exist
2023-03-10 19:17:25.359 CET [22122] FATAL:  database "sharespeare_development" does not exist
2023-03-10 19:17:34.735 CET [22125] FATAL:  database "sharespeare_development" does not exist
2023-03-10 19:19:49.120 CET [22707] ERROR:  syntax error at or near "dropuser" at character 1
2023-03-10 19:19:49.120 CET [22707] STATEMENT:  dropuser philippe
	dropuser philippe;
2023-03-10 19:19:59.502 CET [22707] ERROR:  role "philippe" cannot be dropped because some objects depend on it
2023-03-10 19:19:59.502 CET [22707] DETAIL:  owner of database sharespeare_development
	owner of database sharespeare_test
	2 objects in database sharespeare_development
2023-03-10 19:19:59.502 CET [22707] STATEMENT:  DROP USER philippe;
